{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "showpilot",
	"compatibility_date": "2026-02-28",
	"compatibility_flags": ["nodejs_compat"],
	"main": "src/server.ts",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "showpilot-db",
			"database_id": "2bdc2789-489e-44e7-85a1-652b8e2f133c"
		}
	],
	"r2_buckets": [
		{
			"binding": "STORAGE",
			"bucket_name": "showpilot-storage"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "CHAT_RELAY",
				"class_name": "ChatRelay"
			},
			{
				"name": "RUNDOWN_RELAY",
				"class_name": "RundownRelay"
			},
			{
				"name": "LOWER_THIRDS_RELAY",
				"class_name": "LowerThirdsRelay"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["ChatRelay", "RundownRelay", "LowerThirdsRelay"]
		}
	]
}
