{
  "name": "showpilot",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @showpilot/web dev",
    "build": "pnpm --filter @showpilot/web build",
    "desktop:dev": "pnpm --filter @showpilot/desktop desktop:dev",
    "desktop:build": "pnpm --filter @showpilot/desktop desktop:build",
    "bridge-desktop:dev": "pnpm --filter @showpilot/bridge-desktop desktop:dev",
    "bridge-desktop:build": "pnpm --filter @showpilot/bridge-desktop desktop:build",
    "deploy": "pnpm --filter @showpilot/web run deploy",
    "db:generate": "pnpm --filter @showpilot/web db:generate",
    "db:migrate": "pnpm --filter @showpilot/web db:migrate",
    "native:verify": "node scripts/native-release-readiness.mjs",
    "native:verify:test": "node --test scripts/native-release-readiness.test.mjs"
  },
  "pnpm": {
    "overrides": {
      "@babel/core": "7.29.6",
      "@hono/node-server": "1.19.15",
      "defu": "6.1.5",
      "effect": "3.20.0",
      "esbuild": "0.28.1",
      "fast-uri": "3.1.5",
      "hono": "4.12.34",
      "picomatch@<3": "2.3.2",
      "picomatch@>=3": "4.0.4",
      "postcss": "8.5.26",
      "seroval": "1.6.4",
      "vite": "7.3.6",
      "ws": "8.21.3"
    },
    "onlyBuiltDependencies": [
      "prisma",
      "@prisma/engines",
      "bun",
      "esbuild",
      "workerd",
      "sharp"
    ],
    "patchedDependencies": {
      "atem-connection@3.9.0": "patches/atem-connection@3.9.0.patch"
    }
  }
}
