{
  "expo": {
    "name": "ShowPilot",
    "slug": "showpilot",
    "version": "0.1.0",
    "orientation": "default",
    "icon": "./assets/showpilot-app-icon.png",
    "scheme": "showpilot",
    "userInterfaceStyle": "automatic",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "icon": "./assets/showpilot-app-icon.png",
      "bundleIdentifier": "tech.showpilot.mobile",
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "tech.showpilot.mobile",
      "icon": "./assets/showpilot-app-icon.png",
      "blockedPermissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#0A0B0D",
        "foregroundImage": "./assets/showpilot-adaptive-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "../web/public/logo192.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "ShowPilot uses the photo you choose as your profile picture.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#11100E",
          "image": "./assets/showpilot-adaptive-foreground.png",
          "imageWidth": 140
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
